#если числа вводятся через пробел
k,n,r = input('Введите числа через пробел:').split()
print(int(k*int(n))*int(r))

#если числа вводятся с новой строки 
k = input('Введите число:')
n = int(input('Введите количество повторений:'))
r = int(input('Введите число:'))
print(int(k*n)*r)
